spring.application.name=Digital_Banking_Backend
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
#server.port=8085

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3300/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root123_
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/.well-known/jwks.json

jwt.secret=xfgh6fg5j6fg59hs4thfg+jh6fg69opmklfg78r4ty5236sqe87fd41vcd6fd45

